{
  "name": "scaffold-iotex",
  "version": "1.0.0",
  "description": "Monorepo with a full stack dapp",
  "main": "index.js",
  "repository": "https://github.com/iotexproject/scaffold-iotex",
  "author": "Nikita Zhou <nikitkaruban@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "yarn workspace @scaffold-iotex/hardhat compile",
    "test": "yarn workspace @scaffold-iotex/hardhat test",
    "deploy": "yarn workspace @scaffold-iotex/hardhat deploy",
    "deploy-mainnet": "yarn workspace @scaffold-iotex/hardhat deploy-mainnet",
    "clean": "yarn workspace @scaffold-iotex/hardhat clean",
    "chain": "yarn workspace @scaffold-iotex/hardhat chain",
    "size": "yarn workspace @scaffold-iotex/hardhat size",
    "dev": "yarn workspace @scaffold-iotex/next dev",
    "build": "yarn workspace @scaffold-iotex/next build",
    "start": "yarn workspace @scaffold-iotex/next start"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  }
}
